<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 159, 221, 0.93); flex-basis: 100%; position: absolute; height: 100%; width: 100%; color: rgb(0, 178, 255);" />
    <ui:VisualElement style="flex-grow: 1; height: 482px;">
        <ui:Label tabindex="-1" text="Game over" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" style="font-size: 150px; -unity-font: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=b343e14bb7d1f4c11bd57b1c9199444e&amp;type=3#NotInter-Regular&quot;); -unity-text-align: lower-center; -unity-font-style: bold-and-italic; justify-content: flex-end; align-items: center; align-self: center; margin-top: 150px; background-color: rgba(0, 0, 0, 0); color: rgb(250, 250, 250); -unity-text-outline-width: 2px; text-shadow: 20px 20px 0 rgb(0, 0, 0);" />
        <ui:Label tabindex="-1" text="You win" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Win" style="font-size: 50px; -unity-text-align: upper-center; -unity-font-style: bold;" />
        <ui:VisualElement name="ScoreContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.86); margin-right: 300px; margin-left: 300px; height: 200px; flex-direction: row; justify-content: center; align-items: center;">
            <ui:Label tabindex="-1" text="Your Score" parse-escape-sequences="true" display-tooltip-when-elided="true" name="FinalScore" style="font-size: 50px; color: rgb(137, 137, 137); -unity-font-style: italic; margin-left: 0; -unity-text-align: upper-center;" />
            <ui:Label tabindex="-1" text="500" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ActualScore" style="color: rgb(18, 164, 217); font-size: 100px; -unity-font-style: bold; -unity-text-align: upper-center;" />
        </ui:VisualElement>
        <ui:VisualElement name="BestScoreContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.86); margin-right: 300px; margin-left: 300px; flex-direction: row; height: 150px; margin-top: 10px; justify-content: center; align-items: center; padding-right: 200px; padding-left: 200px;">
            <ui:Label tabindex="-1" text="Best Score:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BestScoreLabel" style="font-size: 50px; color: rgb(255, 245, 153); -unity-font-style: normal; justify-content: flex-end; align-items: center;" />
            <ui:Label tabindex="-1" text="500" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ActualBestScore" style="color: rgb(234, 227, 143); font-size: 80px; -unity-font-style: bold; -unity-text-align: upper-center; margin-left: 50px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement style="flex-grow: 1; height: 88px; font-size: 50px;">
        <ui:Button text="Play Again" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Play" style="font-size: 80px; flex-shrink: 0; align-items: center; justify-content: flex-end; align-self: center; padding-right: 50px; padding-left: 50px; margin-bottom: 50px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; margin-top: 50px; color: rgb(255, 0, 255); border-left-color: rgba(2, 23, 29, 0); border-right-color: rgba(2, 23, 29, 0); border-top-color: rgba(2, 23, 29, 0); border-bottom-color: rgba(2, 23, 29, 0); background-color: rgb(2, 24, 32); -unity-font-style: bold;" />
    </ui:VisualElement>
</ui:UXML>
