<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="TopContainer" style="flex-grow: 1; height: 15%; justify-content: space-between; flex-direction: row;">
        <ui:VisualElement name="Left" style="flex-grow: 1; flex-direction: row; justify-content: flex-start; align-self: stretch; padding-right: 100px; padding-left: 100px;">
            <ui:Label tabindex="-1" text="❤" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Heart" style="font-size: 100px; -unity-font-style: bold; color: rgb(255, 0, 0); -unity-text-outline-width: 0; -unity-text-outline-color: rgb(0, 0, 0); text-shadow: 2.5px 2.8px 30px rgb(0, 0, 0);" />
            <ui:Label tabindex="-1" text="❤Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LivesCounter" style="font-size: 100px; -unity-font-style: bold; color: rgb(229, 229, 229); text-shadow: 1.9px 1.9px 5px rgba(0, 0, 0, 0.99);" />
        </ui:VisualElement>
        <ui:VisualElement name="Right" style="flex-grow: 1; flex-direction: row; justify-content: flex-end; align-self: stretch; padding-right: 100px; padding-left: 100px;">
            <ui:Label tabindex="-1" text="☀" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Star" style="font-size: 100px; -unity-font-style: bold; color: rgb(255, 200, 0); -unity-text-outline-width: 0; -unity-text-outline-color: rgb(0, 0, 0); text-shadow: 2.5px 2.8px 30px rgb(0, 0, 0);" />
            <ui:Label tabindex="-1" text="❤Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StarCounter" style="font-size: 100px; -unity-font-style: bold; color: rgb(219, 219, 219); text-shadow: 1px 1px 5px rgb(0, 0, 0);" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement style="flex-grow: 1; height: 85%;" />
</ui:UXML>
